<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App - Syed Omer Ali</title>
    <style>
        body {
            background-color: #F5F7FA;
            font-family: Arial, sans-serif;
        }

        .main {
            background-color: #FFFFFF;
            padding: 30px;
            width: 50%;
            border-radius: 20px;
            height: auto;
            overflow: scroll;
            position: relative;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
        }

        .header h1 {
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
            padding: 10px;
            text-align: center;
            color: #333333;
        }

        .top {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #FFFFFF;
            padding: 15px 0 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search {
            width: 100%;
            display: flex;
            border-radius: 20px;
            background-color: #F5F7FA;
        }

        .search input {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            padding: 10px 10px 10px 20px;
            font-size: 16px;
            color: #333333;
        }

        .search button {
            background-color: #4285F4;
            padding: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 15px;
            width: 20%;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            padding: 15px;
            border: 1px solid #E0E4E7;
            border-top: none;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul li:nth-of-type(1) {
            border-top: 1px dashed #E0E4E7;
        }

        ul li:hover {
            background-color: #F1F5F8;
        }

        li div {
            display: flex;
            justify-content: space-between;
            width: 100px;
        }

        li div button {
            background-color: transparent;
            font-weight: bold;
            outline: none;
            border: none;
            width: 60%;
            padding: 10px;
            cursor: pointer;
        }

        li button:nth-of-type(2) {
            width: 30%;
            border-radius: 50%;
            padding: 10px;
            text-align: center;
            background-color: #DB4437;
            color: #FFFFFF;
            border: none;
            outline: none;
            cursor: pointer;
        }

        li button:nth-of-type(2):hover {
            background-color: #C53929;
        }

        li div button:hover {
            background-color: #F1F5F8;
        }

        @media screen and (max-width: 850px) {
            .main {
                width: 70%;
            }
        }

        @media screen and (max-width: 500px) {
            .main {
                width: 80%;
            }

            h1 {
                font-size: 30px;
            }
        }

        @media screen and (max-width: 500px) {
            h1 {
                font-size: 30px;
                text-align: center;
            }
        }

        @media screen and (max-width: 350px) {
            .search {
                width: 110%;
                margin: auto;
                margin-left: -10px;
            }
        }
    </style>
</head>

<body>
    <div class="main" id="height">
        <div class="top">
            <div class="header">
                <h1>Task List</h1>
            </div>
            <div class="search">
                <input type="text" placeholder="Add your task here.." id="inputField">
                <button onclick="addTheTask()">Add</button>
            </div>
        </div>
        <div class="section">
            <ul id="Tasks"></ul>
        </div>
    </div>
    <button onclick="h()" style="display: none;">as</button>
    <script>
        var input = document.getElementById("inputField")
        var tasks = document.getElementById("Tasks")

        function addTheTask() {
            if (input.value != "") {
                var li = document.createElement("li")
                var p = document.createElement("p")
                p.innerHTML = input.value + " -> " + getDate();
                li.appendChild(p)
                tasks.appendChild(li)
                var div = document.createElement("div")
                li.appendChild(div)
                var add = document.createElement("button")
                add.innerHTML = "Done"
                div.appendChild(add)
                add.onclick = function () {
                    if (p.style.textDecoration != "line-through") {
                        p.style.textDecoration = "line-through"
                    }
                    else {
                        p.style.textDecoration = "none"
                    }
                }
                var span = document.createElement("button")
                span.innerHTML = "X"
                div.appendChild(span)
                span.onclick = function () {
                    li.parentElement.removeChild(li);
                };
                input.value = ""
            }
            else {
                alert("Error: Please enter a task.")
            }
        }

        function getDate() {
            var today = new Date();
            var date = today.getDate() + '-' + (today.getMonth() + 1) + '-' + today.getFullYear();
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            return date + ' ' + time;
        }

        setInterval(h, 1000)

        function h() {
            var offsetHeight = document.getElementById('height');
            console.log(offsetHeight.clientHeight)
            if (offsetHeight.clientHeight > 600) {
                document.getElementById("height").style.height = "600px"
                document.getElementById("height").style.paddingBottom = "30px"
            }
        };
    </script>
</body>

</html>
